[33mcommit 53aeff0cd6c05e72bcd1a3c83dd8743b92f68d7c[m[33m ([m[1;36mHEAD -> [m[1;32mjivanfeature[m[33m)[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Tue Sep 6 00:48:20 2022 +0530

    this is second change in feature area

[33mcommit 30e7382819cac4135991b0a0d4ee739a3dbbb89c[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Tue Sep 6 00:42:35 2022 +0530

    this first commit in feature branch

[33mcommit 54b2ef8ef69c4edd045b133af8e4571fda070cb9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 16:21:00 2022 +0530

    2nd change

[33mcommit d2f1c57bee3b00f5862e8f9989d60d445f532619[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 16:14:26 2022 +0530

    first commit in feature area

[33mcommit 5d2fc1af17aa36ff56f1bc93192ee67c8ca627aa[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 11:56:20 2022 +0530

    first day and 4th commit

[33mcommit 586da35f42083339182b5d246849d4e5291fc6af[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 11:44:46 2022 +0530

    first day and third commit

[33mcommit d0c4e3e5f3f4c6b4a7eb5058379fcbc6071bc6be[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 11:38:41 2022 +0530

    first day second commit

[33mcommit d2509e4f02437bc74d03e3402996eabd24b379c3[m
Author: Jivan Bhardwaj <jivan.6b@gmail.com>
Date:   Mon Sep 5 11:33:49 2022 +0530

    this firt day and first commit
